<!DOCTYPE html>
<html>
  <head>
    <title>Create Chatroom</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "inter", sans-serif;
        margin: 0px;
        padding: 0px;
      }
      .navbar {
        display: flex;

        justify-content: space-between;
        align-items: center;
        background-color: #6964ff;
        padding: 10px 20px;
        color: white;
        margin-bottom: 20px;
      }

      .navbar-left {
        flex: 1;
      }

      .company-name {
        text-decoration: none;
        color: white;
        font-size: 24px;
        font-weight: bold;
      }

      .navbar-right {
        display: flex;
        gap: 15px;
      }

      .nav-item {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .nav-item:hover {
        background-color: #5f1aff;
      }

      .form-container {
        width: 70%;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-field {
        margin-bottom: 15px;
      }

      .form-field label {
        display: block;
        margin-bottom: 5px;
      }

      .form-field input,
      .form-field textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .form-field input[type="submit"] {
        width: auto;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
      }

      .form-field input[type="submit"]:hover {
        background-color: #45a049;
      }
      .messages {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
      }

      .messages.success {
        background-color: #dff0d8;
        color: #3c763d;
      }

      .messages.error {
        background-color: #f2dede;
        color: #a94442;
      }

      .errorlist {
        color: #a94442;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <a href="/main" class="company-name">HealthBond</a>
      </div>
      <div class="navbar-right">
        <a href="/main/user/{{user.username}}" class="nav-item">Profile</a>
        <a href="/user/logout" class="nav-item">Logout</a>
      </div>
    </nav>
    {% if messages %}
    <div class="messages-container">
      {% for message in messages %}
      <div class="messages {{ message.tags }}">{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}
    <div class="form-container">
      <h2>Create a New Chatroom</h2>
      <form method="post">
        {% csrf_token %}
        <div class="form-field">
          <label for="id_name">Name</label>
          {{ form.name }}
        </div>
        <div class="form-field">
          <label for="id_desc">Description</label>
          {{ form.desc }}
        </div>
        <div class="form-field">
          <input type="submit" value="Create Chatroom" />
        </div>
      </form>
    </div>
  </body>
</html>
