{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthBond - Connecting Health Enthusiasts</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/home.css' %}" />
    <style>
      body {
        font-family: "inter", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #6964ff;
        padding: 10px 20px;
        color: white;
      }

      .navbar-left {
        flex: 1;
      }

      .company-name {
        text-decoration: none;
        color: white;
        font-size: 24px;
        font-weight: bold;
      }

      .navbar-right {
        display: flex;
        gap: 15px;
      }

      .nav-item {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .nav-item:hover {
        background-color: #5f1aff;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        text-align: center;
        position: relative;
      }
      h1 {
        color: #333;
      }
      .widget {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-top: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .chatrooms {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .chatroom {
        background-color: #f0f0f0;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .chatroom:hover {
        background-color: #e0e0e0;
      }
      .logout-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #ff6347;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .logout-btn:hover {
        background-color: #d14830;
      }
      .user-icon {
        position: absolute;
        top: 20px;
        right: 80px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #337ab7;
        color: #fff;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <a href="/main" class="company-name">HealthBond</a>
      </div>
      <div class="navbar-right">
        <a href="/main/user/{{userr.username}}" class="nav-item">Profile</a>
        <a href="/user/logout" class="nav-item">Logout</a>
      </div>
    </nav>
    <div class="container">
      <h1>Welcome to HealthBond, {{user.user.username}}</h1>
      <h6>"{{user.bio}}"</h6>

      <form class="input-group mb-3" method="post">
        {% csrf_token %}
        <input
          type="text"
          class="form-control"
          placeholder="Search Chatrooms"
          aria-label="Recipient's username"
          aria-describedby="basic-addon2"
          name="search"
        />
        <span type="submit" class="input-group-text" id="basic-addon2"
          >Search</span
        >
      </form>

      <div class="widget">
        <h2>Chatrooms joined by you :</h2>
        <div class="chatrooms">
          {% for room in joined_chatrooms %}
          <div class="chatroom">
            <a href="view_chatroom/{{room.code}}">{{room.name}} </a>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="widget">
        <h2>Chatrooms suggested for you :</h2>
        <div class="chatrooms">
          {% for room in suggested_rooms %}
          <div class="chatroom">
            <a href="view_chatroom/{{room.code}}">{{room.name}} </a>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="widget">
        <h2>Chatrooms you can join :</h2>
        <div class="chatrooms">
          {% for room in other_chatrooms %}
          <div class="chatroom">
            <a href="view_chatroom/{{room.code}}">{{room.name}} </a>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
